{
    "name": "outdoors",
    "displayName": "Outdoors",
    "description": "Color theme reminiscent of the great outdoors!",
    "version": "0.0.2",
    "publisher": "JacobValdez",
    "repository": "https://github.com/JacobFV/outdoors",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Outdoors",
                "uiTheme": "vs",
                "path": "./themes/Outdoors-color-theme.json"
            }
        ]
    }
}